SPOTIFY_CLIENT_ID=ca2cca28eee74b54a7d549941279fd79
SPOTIFY_CLIENT_SECRET=d92b5652fa2642be97dce91861ba6133
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/callback
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=ca2cca28eee74b54a7d549941279fd79
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=http://localhost:3000/api/callback